.container {
    position: relative;
    width: auto;
    height: auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.change__month {
    margin: 0px 20px;
  }
  
.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card__header {
    padding: 10px 70px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.divider {
    border-top: 1px solid var(--red);
    border-bottom: 1px solid var(--red);
    margin: 0;
    padding: 0;
}

.card__header__text {
    margin-left: 20px;
    font-size: 28px;
    font-weight: 700;
    color: var(--gray);
}

.current__container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 200px;
    align-items: center;
    justify-content: center;
}
  
.current__month {
    text-transform: capitalize;
    color: var(--gray);
    margin-left: 14px;
    font-size: 24px;
    cursor: pointer;
        &:hover {
            color: var(--red);
        }
}

.current__year {
    text-transform: capitalize;
    color: var(--gray);
    margin-left: 14px;
    font-size: 24px;
    cursor: pointer;
        &:hover {
            color: var(--red);
        }
}
  
.week__container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
  
.day {
    position: relative;
    height: 130px;
    width: 130px;
    cursor: pointer;
    border: 1px solid #dedef1;
}

.date {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    font-weight: 900;
    font-size: 16px;
    width: 28px;
    height: 28px;
    margin: 5px 5px 0 0;
}

.events__container {
    position: absolute;
    top: 40px;
    display: grid;
    grid-template-rows: 40px 40px;
    gap: 5px;
}

.event {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
    height: 40px;
    overflow: hidden;
    font-size: 10px;
    line-height: 10px;
    padding: 0px 7px;
    color: var(--gray);
        &:hover .event__info {
            visibility: visible;
        } 
}

.marker {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--dark-green);
}

.expired {
    background-color: var(--red);
}

.event__info {
    position: absolute;
    bottom: 90px;
    left: -80px;
    z-index: 5;
    border: 2px solid var(--gray);
    padding: 10px;
    width: 280px;
    font-size: 11px;
    line-height: 13px;
    background-color: white;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: var(--shadow);
        p {
            margin: 6px;
        }
}
  
.week__names {
    color: var(--red);
    font-size: 24px;
    height: 60px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}
  
.inactive__day {
    color: #dedef1;
}
  
.selected__day {
    color: white;
    background: var(--red);
    border-radius: 50%;
}
  
.nav__icon {
    width: 24px;
    height: 24px;
    padding: 1px;
    cursor: pointer;
}

.transform {
    transform: rotate(180deg);
}
  
.today__button {
    color: var(--gray);
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
        &:hover {
            color: var(--red);
        }
}

@media (max-width: 992px) {
    .container {
        border-radius: 4px;
    }
    
    .change__month {
        margin: 0px 10px;
      }
    
    .card__header {
        padding: 10px 20px;
    }
    
    .card__header__text {
        margin-left: 10px;
        font-size: 20px;
    }
    
    .current__container {
        gap: 5px;
        width: 100px;
        margin-right: 30px;
    }
      
    .current__month {
        font-size: 16px;
    }    
    .current__year {
        font-size: 16px;
    }
      
    .day {
        position: relative;
        height: 45px;
        width: 45px;
    }
    
    .date {
        font-size: 12px;
        width: 20px;
        height: 20px;
        margin: 3px 3px 0 0;
    }
    
    .events__container {
        position: absolute;
        top: 20px;
        display: grid;
        grid-template-rows: 20px;
    }
    
    .event {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        height: 20px;
        width: 40px;
        z-index: 3;
        overflow: hidden;
        font-size: 10px;
        line-height: 10px;
        color: var(--gray);
            &:hover .event__info {
                visibility: visible;
            } 
    }
    
    .event__info {
        bottom: 45px;
        left: -50px;
        padding: 6px;
        width: 200px;
        font-size: 10px;
        line-height: 11px;
    }
      
    .week__names {
        color: var(--red);
        font-size: 20px;
        height: 45px;
        width: 45px;
    }
      
    .today__button {
        font-size: 16px;
    }
}
