@mixin grid__mixin($ai, $jc, $ji) {
    display: grid;
    align-items: $ai;
    @if ($jc != 'none') {
        justify-content: $jc
    }
    @if ($ji != 'none') {
        justify-items: $ji
    };
  }

.news__page__container {
    @include grid__mixin(start, center, none);
    grid-template-columns: 320px 320px;
    gap: 20px;
    border-right: 5px solid var(--dark-green);
    border-left: 5px solid var(--dark-green);
    margin-top: 30px;
    padding: 40px 40px;
    box-shadow: var(--shadow);
}

.news__page__title {
    display: block;
    font-size: 16px;
    font-weight: var(--fw-normal);
    line-height: 24px;
    height: 72px;
    color: var(--gray);
    text-align: start;
    padding: 0 20px;
    margin-bottom: 10px;
        &:hover {
            cursor: pointer;
            color: var(--orange);
        }
}

.news__page__images {
    max-width: 320px;
    height: 240px;
    overflow: hidden;
    border-radius: 5px;
    transition: filter 0.2s ease-in-out;
    filter: grayscale(70%); 
        &:hover {
            cursor: pointer;
            filter: grayscale(0%); 
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center bottom;
        }
}

.news__page__text__container {
    height: 240px;
}

.news__page__text {
    height: 115px;
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    padding: 0 20px;
        p {
            margin: 4px 0;
        }
}

.more__btn {
    @include grid__mixin(center, center, none);
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    background-color: var(--gray);
    color: white;
    font-weight: var(--fw-bolder);
    width: max-content;
    padding: 4px 20px;
    border-radius: 4px;
    margin: 10px 20px 10px;
    box-shadow: var(--shadow);
        &:hover {
            cursor: pointer;
            background-color: var(--orange);
        }
}

.mode__btn {
    @include grid__mixin(center, center, none);
    grid-template-columns: auto;
    gap: 10px;
    background-color: var(--gray);
    color: white;
    font-weight: var(--fw-bolder);
    width: 220px;
    padding: 4px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
        &:hover {
            cursor: pointer;
            background-color: var(--orange);
        }
}

.devider {
    margin: 30px 0;
    border: 2px dotted var(--dark-green);
    border-radius: 50%;
}

@media (max-width: 820px) {
    .news__page__container {
        grid-template-columns: 320px;
        gap: 30px;
    }
    .news__page__images {
        margin: 0px 10px;
    }
}
